# codelens-eclipse

./: .project  README.md  pom.xml
javassist/: pom.xml
org.eclipse.codelens/: .project  build.properties  plugin.xml  pom.xml
org.eclipse.codelens.editors/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
org.eclipse.codelens.editors/schema/: codeLensControllerFactories.exsd
org.eclipse.codelens.editors/src/org/eclipse/codelens/editors/: AbstractCodeLensController.java  DefaultCodeLensController.java  EditorCodeLensContext.java  ICodeLensController.java  ICodeLensControllerFactory.java  IEditorCodeLensContext.java
org.eclipse.codelens.editors/src/org/eclipse/codelens/editors/internal/: CodeLensControllerRegistry.java  CodeLensEditorPlugin.java  CodeLensEditorStartup.java  EditorCodeLensContext.java  EditorTracker.java
org.eclipse.codelens.feature/: .project  feature.properties  feature.xml  pom.xml
org.eclipse.codelens.fragment/: .project
org.eclipse.codelens.jdt/: .project  plugin.properties  plugin.xml  pom.xml
org.eclipse.codelens.jdt/src/org/eclipse/codelens/jdt/internal/: JDTUtils.java  JavaCodeLens.java  JavaCodeLensController.java  JavaCodeLensControllerProvider.java  JavaCodeLensProvider.java  JavaImplementationsCodeLensProvider.java  JavaReferencesCodeLensProvider.java
org.eclipse.codelens.jface.fragment/: .project  pom.xml
org.eclipse.codelens.lsp4e/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
org.eclipse.codelens.lsp4e/src/org/eclipse/codelens/lsp4e/internal/: LSCodeLens.java  LSCodeLensControllerProvider.java  LSCodeLensProvider.java  LSPCodeLens.java  LSPCodeLensControllerProvider.java  LSPCodeLensProvider.java
org.eclipse.codelens.repository/: .project  category.xml  pom.xml
org.eclipse.codelens.samples/: .project
org.eclipse.codelens.samples/src/org/eclipse/codelens/samples/: ClassCodeLens.java  ClassImplementationsCodeLensProvider.java  ClassReferencesCodeLensProvider.java  CodeLensDemo.java  CodeLensDemoOLD.java  StyledTextLineSpacingDemo.java  ViewZoneDemo.java
org.eclipse.codelens.samples/src/org/eclipse/codelens/samples/internal/: DefaultDocumentAdapter.java  DocumentClone.java
org.eclipse.codelens.swt.fragment/: .project  pom.xml
org.eclipse.codelens/src/org/eclipse/jface/text/provisional/codelens/: AbstractSyncCodeLensProvider.java  CodeLens.java  CodeLensContribution.java  CodeLensStrategy.java  ICodeLensProvider.java
org.eclipse.codelens/src/org/eclipse/jface/text/provisional/codelens/internal/: CodeLens.java  CodeLensData.java  CodeLensViewZone.java
org.eclipse.codelens/src/org/eclipse/jface/text/provisional/viewzones/: DefaultViewZone.java  IViewZone.java  ViewZone.java  ViewZoneChangeAccessor.java
org.eclipse.codelens/src/org/eclipse/jface/text/provisional/viewzones/internal/: StyledTextRendererEmulator.java  StyledTextRendererHelper.java  ViewZoneStyledTextRenderer.java
org.eclipse.codelens/src/org/eclipse/swt/custom/patch/: StyledTextPatcher.java  StyledTextRenderer.java
org.eclipse.codelens/src/org/eclipse/swt/custom/provisional/: ILineSpacingProvider.java
org.eclipse.codelens/src/org/eclipse/text/viewzone/: DefaultViewZone.java  DefaultViewZoneRenderer.java  IViewZone.java  IViewZoneChangeAccessor.java  IViewZoneRenderer.java  ViewZone.java  ViewZoneChangeAccessor.java
org.eclipse.codelens/src/org/eclipse/text/viewzone/codelens/: CodeLens.java  CodeLensContribution.java  CodeLensProviderRegistry.java  Command.java  ICodeLens.java  ICodeLensProvider.java  ICommand.java  LineNumberChangeRulerColumnPatch.java  Range.java
org.eclipse.codelens/src/org/eclipse/text/viewzone/internal/: StyledTextRendererEmulator.java  StyledTextRendererHelper.java  ViewZoneStyledTextRenderer.java
org.eclipse.codelens/src/org/eclipse/text/viewzone/internal/codelens/: CodeLens.java  CodeLensData.java  CodeLensHelper.java  CodeLensViewZone.java  CodeLensViewZoneRenderer.java
