<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.opensagres.js</groupId>
	<artifactId>codelens</artifactId>
	<version>1.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
  
    <organization>
      <name>EditorConfig for Eclipse</name>
      <url>https://github.com/angelozerr/codelens-eclipse</url>
    </organization>
    <inceptionYear>2016</inceptionYear>
      
    <licenses>
      <license>
        <name>Eclipse Public License</name>
        <url>http://www.eclipse.org/legal/epl-v10.html</url>
        <distribution>repo</distribution>
      </license>
    </licenses>  
	<modules>
		<module>org.eclipse.codelens</module>
        <module>org.eclipse.codelens.editors</module>
		<module>org.eclipse.codelens.jface.fragment</module>
		<module>org.eclipse.codelens.swt.fragment</module>
		<module>org.eclipse.codelens.jdt</module>
		<module>org.eclipse.codelens.feature</module>
		<module>org.eclipse.codelens.repository</module>
	</modules>

	<scm>
		<connection>scm:git:https://github.com/angelozerr/codelens-eclipse.git</connection>
		<developerConnection>scm:git:https://github.com/angelozerr/codelens-eclipse.git</developerConnection>
		<url>https://github.com/angelozerr/codelens-eclipse</url>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>1.0.0</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>1.0.0</version>
				<inherited>true</inherited>
				<configuration>
					<resolver>p2</resolver>
					<pomDependencies>consider</pomDependencies>
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>1.0.0</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-source-feature-plugin</artifactId>
				<version>1.0.0</version>
				<executions>
					<execution>
						<id>source-feature</id>
						<phase>package</phase>
						<goals>
							<goal>source-feature</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-plugin</artifactId>
				<version>1.0.0</version>
				<executions>
					<execution>
						<id>attach-p2-metadata</id>
						<phase>package</phase>
						<goals>
							<goal>p2-metadata</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
      <repository>
        <id>oxygen</id>
        <layout>p2</layout>
        <url>http://download.eclipse.org/releases/oxygen</url>
      </repository>
      <repository>
        <id>orbit</id>
        <layout>p2</layout>
        <url>http://download.eclipse.org/tools/orbit/downloads/drops/S20170804160030/repository</url>
      </repository>
      <repository>
        <id>license-feature</id>
        <url>http://download.eclipse.org/cbi/updates/license/</url>
        <layout>p2</layout>
      </repository>  
	</repositories>
</project>