Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse CodeLens
Bundle-SymbolicName: org.eclipse.codelens;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface.text
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.text.viewzone,
 org.eclipse.text.viewzone.codelens
Import-Package: org.eclipse.swt,
 org.eclipse.swt.custom,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.widgets
Bundle-ClassPath: lib/javassist-3.11.jar,
 .
